SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+07:00";
CREATE TABLE IF NOT EXISTS `baiviet` (`idbv` int(10) unsigned NOT NULL,`subject` text COLLATE utf8_unicode_ci,`content` longtext COLLATE utf8_unicode_ci,`image_bv` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,`parent` int(10) unsigned NOT NULL,`date_add` date DEFAULT NULL,`views` int(11) DEFAULT '0',`author` int(11) NOT NULL DEFAULT '1',`des` longtext COLLATE utf8_unicode_ci) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `chuyenmuc` (  `id` int(10) unsigned NOT NULL,`title` text COLLATE utf8_unicode_ci,`image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `comment` (  `cmt_id` int(11) NOT NULL,`cmt_idbv` int(11) DEFAULT NULL,`cmt_uid` int(11) DEFAULT NULL,`cmt_content` longtext COLLATE utf8_unicode_ci) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `menu_tren` (  `title` text COLLATE utf8_unicode_ci,  `link` text COLLATE utf8_unicode_ci,`id` int(11) NOT NULL) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `options` (  `footer` text COLLATE utf8_unicode_ci,`maxpage` int(11) DEFAULT NULL,`maxpage_cmt` int(11) DEFAULT NULL,`facebook` text COLLATE utf8_unicode_ci,`google` text COLLATE utf8_unicode_ci,`youtube` text COLLATE utf8_unicode_ci) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `theo_doi` (`td_uid` int(11) NOT NULL,`td_idbv` int(11) NOT NULL,`thong_bao` int(11) NOT NULL DEFAULT '0') ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `users` (`uid` int(10) unsigned NOT NULL,`username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,`pass` varchar(255) COLLATE utf8_unicode_ci NOT NULL,`email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,`birthday` date DEFAULT NULL,`checkmail` int(11) DEFAULT '0',`lastlogin` int(15) DEFAULT NULL,`avatar` text COLLATE utf8_unicode_ci,`gender` text COLLATE utf8_unicode_ci) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
ALTER TABLE `baiviet`  ADD PRIMARY KEY (`idbv`);
ALTER TABLE `chuyenmuc`ADD PRIMARY KEY (`id`);
ALTER TABLE `comment`  ADD PRIMARY KEY (`cmt_id`);
ALTER TABLE `menu_tren`ADD PRIMARY KEY (`id`);
ALTER TABLE `theo_doi`ADD PRIMARY KEY (`td_uid`,`td_idbv`);
ALTER TABLE `users`ADD PRIMARY KEY (`uid`);
ALTER TABLE `baiviet`MODIFY `idbv` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=127;
ALTER TABLE `chuyenmuc`MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=42;
ALTER TABLE `comment`MODIFY `cmt_id` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `menu_tren`MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
ALTER TABLE `users`MODIFY `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
INSERT INTO menu_tren(title,link) VALUES('home','/');
INSERT INTO options(footer,maxpage,maxpage_cmt,facebook,google,youtube) VALUES('<p>&copy; 2015</p><p>Trần Kh&aacute;nh To&agrave;n - Lập Tr&igrave;nh 321 (<em>beta</em>)</p>',10,10,'https://www.facebook.com/profile.php?id=100004106050082','https://plus.google.com/u/0/114746573387722844751','https://www.youtube.com/channel/UCrFM-cnqnpRUe5Os96xTwuA');