*{
	text-decoration:none;
	margin:0;
	padding:0;
}
html{
	background:#999;
}
body{
	font-family:sans-serif;
	background:#fff;
	width:95%;
	margin:auto;
}
.menu_tren ul,
.main-menu ul{
	background: #1F568B;
	list-style-type: none;
	text-align: center;
}
.menu_tren li{
	display: inline-block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	margin-left: -5px;
	position:relative;
}
.menu_tren a,
.main-menu a{
	display:block;
	color:#fff;
}
.menu_tren a:hover,
.main-menu a:hover{
	background:#3366FF;
	color:#fff;
}
.main-menu li{
	display: inline-block;
	width: 100px;
	height: 50px;
	line-height: 50px;
	margin-left: -5px;
	position:relative;
}
.footer{
	background:#0A0A0A;
	padding:15px 15px 15px 15px;
	text-align:center;
	color:#fff;
}
.header{
	font-size:20px;
	padding:10px 10px 10px 20px;
	margin:5px 0px 5px 0px;
	color:#fff;
	background:#1F568B;
	border-radius:12px;
}
.list,
.list1{
	width:95%;
	margin:auto;
	background:#ffffff;
	padding-left:10px;
}
.list:hover{
	width:95%;
	margin:auto;
	background:#EFF3F9;
	color:#1451A2;
	background-image:url(images/thanh.png);
	background-position:left center;
	background-repeat: no-repeat;
	padding-left:10px;
}
.list1:hover{
	width:95%;
	margin:auto;
	background:#EFF3F9;
	color:#1451A2;
	background-position:right center;
	background-repeat: no-repeat;
}
.content{
	margin-left:30px;
	padding:5px 5px 5px 5px;
}
input[type="submit"]{
	margin:2px 2px 2px 2px;
	padding:10px 10px 10px 10px;
	color:#fff;
	background:#8AC007;
}
input[type="submit"]:hover{
	margin:2px 2px 2px 2px;
	padding:10px 10px 10px 10px;
	color:#fff;
	background:#709C05;
}
input[type="text"],
input[type="password"],
input[type="date"],
input[type="email"]{
	margin:2px 2px 2px 2px;
	width:300px;
	font-size:15px;
	background:#FFFFD3;
	padding:5px 5px 5px 5px;
}
.list2 {
	margin:1px 0px 0px -3px;
	background:#5C5C5C;
	padding:10px 10px 10px 26px;
	color:#fff;
	background-image:url(images/right_arrow.png);
	background-position:left center;
	background-repeat:no-repeat;
}
.list2:hover{
	background:#000;
}
.table_profile table{
	width:100%;
	border:1px solid black;
	text-align:center;
}
.table_profile table tr{
	border:1px solid black;
}
.table_profile table td{
	border:1px solid black;
	background:#CED8FF;
	padding:5px 5px 5px 5px;
}
.table_profile table th{
	border:1px solid black;
	background:#849CFF;
	padding:5px 5px 5px 5px;
}
.listpage{
	margin:15px 5px 15px 30px;
}
.comment{
	margin:5px 5px 5px 5px;
}
.comment table{
	width:100%;
	border:1px solid black;
}
.comment table img{
	width:100px;
	height:100px;
}
.comment table td{
	border:1px solid black;
	vertical-align:top;
	background:#BBFFFE;
	padding:5px 5px 5px 30px;
}
textarea{
	width:90%;
	height:100px;
	background:#FFFFD3;
}
.table_theo_doi table{
	width:100%;
	border:1px solid black;
	text-align: center;
}
.table_theo_doi table tr td{
	border:1px solid black;
	vertical-align:top;
	background:#BBFFFE;
	padding:5px 5px 5px 5px;
}